sudo: required
services:
  - docker

before_install:
  - docker build -t damar12/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true damar12/docker-react npm run test
  
deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "docker"
  env: "docker-react-env"
  bucket_name: "elasticbeanstalk-us-east-2-510397724690"
  bucket_path: "docker"
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key : $AWS_SECRET_KEY
  on:
    branch: main